body {
  margin: 0;
  box-sizing: border-box;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 60px 1fr 90px;
}

nav {
  display: flex;
  flex-direction: row;
  height: 75px;
  background-color: purple;
  justify-content: space-around;
  align-items: start;
}

nav div {
  font-size: 25px;
  margin: 40px;
  color: beige;
}

section {
  display: flex;
}

main class {
  background-color: white;
  color: black;
  font-size: 12px;
}

footer {
  background-color: purple;
  color: beige;
}

.flex-ctr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.main-text {
  display: flex;
}

.rule-text {
  display: flex;
  flex-direction: row;
}

.rule-text h3 {
  text-align: center;
  font-size: 18px;
  color: black;
}

.rule-text h5 {
  text-align: left;
  font-size: 12px;
}

nav,
footer {
  grid-column: span 2;
}
